In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
df=pd.read_csv("C:/Users/Abdelrahman/Documents/task2-EDA/multiple dataset _Copy.csv")
df.head()

,postId,comment,score,topic
0,f06aa998054e11eba66e646e69d991ea,علينا الاهتمام ببيت الابحاث العلمية و المختبرا...,-9,art-et-culture
1,a31ed992055111ebb86b646e69d991ea,انا لله واليه راجعون.الله ارحمو واغفر ليه.ولدو...,11,art-et-culture
2,a31ed992055111ebb86b646e69d991ea,إنا لله و إنا إليه راجعون رحم الله الفقيد و رز...,7,art-et-culture
3,a31ed992055111ebb86b646e69d991ea,إنا لله و إنا إليه راجعون. ذكريات جميلة لممثل ...,8,art-et-culture
4,a31ed992055111ebb86b646e69d991ea,نغمذ الله روح الفقيد واسكنه قسيح جناته انا لله...,6,art-et-culture

In [4]:
df = df.sample(frac=1).reset_index(drop=True)

In [5]:
df.head(8)

,postId,comment,score,topic
0,df772fe4055f11eb8e34646e69d991ea,هذا اللاعب يجب عليه الاعتدار لوطنه اولا عما فع...,-32,sport
1,b5ee01d4055f11eb96be646e69d991ea,توجد أسرة فقيرة جدا اعرفها معرفة تامة وهي تتكو...,7,sport
2,05db4eec056011ebaab4646e69d991ea,الحسنية وبركاته صحيح.\nلكن الرجاء والوداد ننتظ...,-3,sport
3,4c56a452055f11eba334646e69d991ea,فاز بعصبة البطال مرتين مع الريال ومرة مع برشلو...,-8,sport
4,c0461db604f311eb92d8646e69d991ea,من خلال التعليقات حول ما بثته قناة فرنسية تبين...,-6,medias
5,431a59be055f11eb891c646e69d991ea,ا لى صاحب التعليق رقم 7 .راك غالط فالحساب .راك...,9,sport
6,e9dde5c0055111eb9dc1646e69d991ea,للأسف نسيتم اسما كبيرا في مجال الرواية المصرية...,1,art-et-culture
7,c9b3105404f311eb80b0646e69d991ea,أو لم نقل أن أغلب الجمعيات كاريين حنوكهم للدول...,1,medias

In [6]:
df.drop("postId",axis=1,inplace=True)

In [7]:
df.head()

                                             comment  score   topic
0  هذا اللاعب يجب عليه الاعتدار لوطنه اولا عما فع...    -32   sport
1  توجد أسرة فقيرة جدا اعرفها معرفة تامة وهي تتكو...      7   sport
2  الحسنية وبركاته صحيح.\nلكن الرجاء والوداد ننتظ...     -3   sport
3  فاز بعصبة البطال مرتين مع الريال ومرة مع برشلو...     -8   sport
4  من خلال التعليقات حول ما بثته قناة فرنسية تبين...     -6  medias

In [8]:
df.shape

(4408, 3)

In [9]:
df.topic.value_counts()

sport             1521
medias            1509
art-et-culture    1378
Name: topic, dtype: int64

In [10]:
import string , nltk
from nltk import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

In [11]:
stop_words_list = nltk.corpus.stopwords.words("arabic")
stop_words_list[:10]

['إذ', 'إذا', 'إذما', 'إذن', 'أف', 'أقل', 'أكثر', 'ألا', 'إلا', 'التي']

In [12]:
porter = nltk.PorterStemmer()
lemma_nltk = WordNetLemmatizer()

In [13]:
def clean_text(text):
    text = "".join([word.lower() for word in text if word not in string.punctuation])
    tokens = word_tokenize(text)
    text = " ".join([lemma_nltk.lemmatize(word) for word in tokens if word not in stop_words_list])
    return text

In [14]:
df['cleaned_comments'] = df['comment'].apply(lambda x:clean_text(x))

In [15]:
df.head(8)

,comment,score,topic,cleaned_comments
0,هذا اللاعب يجب عليه الاعتدار لوطنه اولا عما فع...,-32,sport,اللاعب يجب الاعتدار لوطنه اولا فعله كأس أفريقي...
1,توجد أسرة فقيرة جدا اعرفها معرفة تامة وهي تتكو...,7,sport,توجد أسرة فقيرة جدا اعرفها معرفة تامة وهي تتكو...
2,الحسنية وبركاته صحيح.\nلكن الرجاء والوداد ننتظ...,-3,sport,الحسنية وبركاته صحيح الرجاء والوداد ننتظر اولا...
3,فاز بعصبة البطال مرتين مع الريال ومرة مع برشلو...,-8,sport,فاز بعصبة البطال مرتين الريال ومرة برشلونة ومر...
4,من خلال التعليقات حول ما بثته قناة فرنسية تبين...,-6,medias,خلال التعليقات حول بثته قناة فرنسية تبين ان ال...
5,ا لى صاحب التعليق رقم 7 .راك غالط فالحساب .راك...,9,sport,لى صاحب التعليق رقم 7 راك غالط فالحساب راك معد...
6,للأسف نسيتم اسما كبيرا في مجال الرواية المصرية...,1,art-et-culture,للأسف نسيتم اسما كبيرا مجال الرواية المصرية طب...
7,أو لم نقل أن أغلب الجمعيات كاريين حنوكهم للدول...,1,medias,نقل أغلب الجمعيات كاريين حنوكهم للدول الاوربية...

In [16]:
from sklearn.feature_extraction.text import CountVectorizer,TfidfVectorizer

In [17]:
bow_vec = CountVectorizer()
bow_matrix = bow_vec.fit_transform(df['cleaned_comments'])

In [18]:
print("Sparse Matrix \n" , bow_matrix)

Sparse Matrix
   (0, 13370)	1
  (0, 45461)	1
  (0, 8165)	1
  (0, 34048)	1
  (0, 16484)	1
  (0, 29248)	1
  (0, 30234)	1
  (0, 4390)	1
  (0, 42282)	1
  (0, 9798)	1
  (0, 4519)	1
  (0, 24012)	1
  (0, 34134)	1
  (0, 33593)	1
  (0, 23377)	1
  (0, 28076)	1
  (0, 3703)	1
  (0, 27575)	1
  (0, 41864)	1
  (0, 29602)	1
  (0, 26746)	1
  (1, 22193)	1
  (1, 4120)	1
  (1, 29313)	1
  (1, 22520)	1
  :	:
  (4406, 2632)	1
  (4406, 2012)	1
  (4406, 2502)	1
  (4406, 2576)	1
  (4406, 3161)	1
  (4406, 1590)	1
  (4406, 2842)	1
  (4406, 2733)	1
  (4406, 1427)	1
  (4406, 2838)	1
  (4406, 866)	1
  (4407, 13451)	1
  (4407, 14715)	1
  (4407, 46868)	1
  (4407, 26044)	1
  (4407, 8439)	1
  (4407, 47121)	1
  (4407, 47363)	1
  (4407, 13790)	1
  (4407, 45624)	1
  (4407, 23883)	1
  (4407, 34625)	1
  (4407, 42523)	1
  (4407, 25050)	1
  (4407, 32484)	1

In [19]:
arr_mat = bow_matrix.toarray()
arr_mat

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [20]:
data = pd.DataFrame(arr_mat)
data.head()

,0,1,2,3,4,5,6,7,8,9,...,47508,47509,47510,47511,47512,47513,47514,47515,47516,47517
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
bow_matrix.shape

(4408, 47518)

In [22]:
ngram_vec = CountVectorizer(ngram_range=(1,2))
ngram_matrix = ngram_vec.fit_transform(df['cleaned_comments'])

In [23]:
print("Sparse Matrix is \n" , ngram_matrix)

Sparse Matrix is
   (0, 52755)	1
  (0, 165877)	1
  (0, 28163)	1
  (0, 131268)	1
  (0, 69852)	1
  (0, 114759)	1
  (0, 118940)	1
  (0, 14880)	1
  (0, 156480)	1
  (0, 34822)	1
  (0, 15336)	1
  (0, 95101)	1
  (0, 131483)	1
  (0, 129740)	1
  (0, 92550)	1
  (0, 110962)	1
  (0, 12625)	1
  (0, 108467)	1
  (0, 155271)	1
  (0, 116265)	1
  (0, 105228)	1
  (0, 52808)	1
  (0, 165911)	1
  (0, 28164)	1
  (0, 131269)	1
  :	:
  (4407, 170894)	1
  (4407, 102480)	1
  (4407, 29261)	1
  (4407, 172104)	1
  (4407, 172795)	1
  (4407, 172105)	1
  (4407, 53967)	1
  (4407, 55305)	1
  (4407, 166617)	1
  (4407, 94481)	1
  (4407, 170916)	1
  (4407, 132955)	1
  (4407, 157145)	1
  (4407, 99155)	1
  (4407, 126448)	1
  (4407, 29314)	1
  (4407, 166621)	1
  (4407, 132956)	1
  (4407, 172800)	1
  (4407, 55308)	1
  (4407, 59935)	1
  (4407, 157146)	1
  (4407, 99156)	1
  (4407, 126449)	1
  (4407, 102487)	1

In [24]:
# from scipy.sparse import csr_matrix

In [25]:

# # Convert the ngram_matrix to a sparse matrix
# sparse_ngram_matrix = csr_matrix(ngram_matrix)

# # Create the feature_ngram DataFrame using the sparse matrix
# feature_ngram = pd.DataFrame(sparse_ngram_matrix.toarray())

# feature_ngram.head()

In [26]:
feature_ngram = pd.DataFrame(ngram_matrix.toarray())
feature_ngram.head()

,0,1,2,3,4,5,6,7,8,9,...,173310,173311,173312,173313,173314,173315,173316,173317,173318,173319
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
tfidf = TfidfVectorizer()
tfidf_matrix = tfidf.fit_transform(df['cleaned_comments'])

In [28]:
print("Sparse Matrix \n",tfidf_matrix)

Sparse Matrix
   (0, 26746)	0.15741394853710097
  (0, 29602)	0.15500163902385794
  (0, 41864)	0.2691440588966492
  (0, 27575)	0.2691440588966492
  (0, 3703)	0.23515046634628378
  (0, 28076)	0.16239350445035391
  (0, 23377)	0.2691440588966492
  (0, 33593)	0.20480135198421745
  (0, 34134)	0.2691440588966492
  (0, 24012)	0.24079191490710025
  (0, 4519)	0.2691440588966492
  (0, 9798)	0.16339172977231825
  (0, 42282)	0.19948390953987458
  (0, 4390)	0.21639522962693344
  (0, 30234)	0.19948390953987458
  (0, 29248)	0.21122619179030183
  (0, 16484)	0.17493952802990875
  (0, 34048)	0.2565980353170944
  (0, 8165)	0.2691440588966492
  (0, 45461)	0.11657158314974576
  (0, 13370)	0.16495217644476357
  (1, 16048)	0.31442025425095843
  (1, 26823)	0.28256898397334396
  (1, 4803)	0.34164530734269294
  (1, 20123)	0.3257196722038857
  :	:
  (4406, 865)	0.09023071516563977
  (4406, 2640)	0.18808393865779288
  (4406, 1343)	0.16702937195704484
  (4406, 742)	0.0658309780076652
  (4406, 862)	0.07542543619715922
  (4406, 2778)	0.1284976847015115
  (4406, 1338)	0.24793346533299832
  (4406, 1890)	0.05768079695087252
  (4406, 1059)	0.21461706518261614
  (4406, 1941)	0.37659237707194254
  (4406, 3097)	0.07962894984295835
  (4407, 32484)	0.3227368602487574
  (4407, 25050)	0.3227368602487574
  (4407, 42523)	0.3227368602487574
  (4407, 34625)	0.3227368602487574
  (4407, 23883)	0.30769263346823156
  (4407, 45624)	0.2819743579172706
  (4407, 13790)	0.2887391492458874
  (4407, 47363)	0.2762548083448944
  (4407, 47121)	0.2819743579172706
  (4407, 8439)	0.20481953126438782
  (4407, 26044)	0.2479766469144006
  (4407, 46868)	0.18776921438654606
  (4407, 14715)	0.14918497707199144
  (4407, 13451)	0.09500491520057876

In [29]:
feature_tfidf = pd.DataFrame(tfidf_matrix.toarray())
feature_tfidf.head()

,0,1,2,3,4,5,6,7,8,9,...,47508,47509,47510,47511,47512,47513,47514,47515,47516,47517
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
feature_tfidf.columns = tfidf.get_feature_names_out()
feature_tfidf.head()

,000,01,03,04092020,06,10,100,1000,10000,100000,...,ݣاوريات,ﻷلبيساء,ﻹبتداية,ﻹجراء,ﻻجل,ﻻموال,ﻻن,ﻻنه,ﻻية,ﻻيمكن
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
df.head()

,comment,score,topic,cleaned_comments
0,هذا اللاعب يجب عليه الاعتدار لوطنه اولا عما فع...,-32,sport,اللاعب يجب الاعتدار لوطنه اولا فعله كأس أفريقي...
1,توجد أسرة فقيرة جدا اعرفها معرفة تامة وهي تتكو...,7,sport,توجد أسرة فقيرة جدا اعرفها معرفة تامة وهي تتكو...
2,الحسنية وبركاته صحيح.\nلكن الرجاء والوداد ننتظ...,-3,sport,الحسنية وبركاته صحيح الرجاء والوداد ننتظر اولا...
3,فاز بعصبة البطال مرتين مع الريال ومرة مع برشلو...,-8,sport,فاز بعصبة البطال مرتين الريال ومرة برشلونة ومر...
4,من خلال التعليقات حول ما بثته قناة فرنسية تبين...,-6,medias,خلال التعليقات حول بثته قناة فرنسية تبين ان ال...

In [ ]:
matrix_tfidf = feature_tfidf.copy()
matrix_tfidf

In [ ]:
x = matrix_tfidf
y = df['topic']

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x = scaler.fit_transform(x)

In [ ]:
from sklearn.model_selection import *

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=.2,random_state=42)

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
log_model = LogisticRegression(multi_class='multinomial',solver='lbfgs')

In [ ]:
log_model.fit(x_train , y_train)

In [ ]:
y_pred = log_model.predict(x_test)
y_pred[:6]

In [ ]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix,ConfusionMatrixDisplay

In [ ]:
conf_matrix = confusion_matrix(y_test,y_pred)
conf_matrix

In [ ]:
disp = ConfusionMatrixDisplay(confusion_matrix=conf_matrix,display_labels=log_model.classes_)
disp.plot()

In [ ]:
acc = accuracy_score(y_test,y_pred)
acc

In [ ]:
from sklearn.metrics import classification_report

In [ ]:
report = classification_report(y_test, y_pref)
report